# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44
b = 100
c = 50
d = 25
x = 4
V = b*c*d*x
A = a*1024*1024
n = int(A/V)

print("Количество книг, помещающихся на дискету:", n)
