# TODO  Напишите функцию count_letters


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
def count_letters(a):
    a=a.lower()
    dict1 = {}
    COUNT1 = 0
    for i in a:
        if i.isalpha() and i in dict1:
            dict1[i] += 1
        elif i.isalpha() and i not in dict1:
            dict1[i] = 1
    return dict1
def calculate_frequency(a):
    x = a.keys()
    n = sum(a.values())
    for j in x:
        i = a[j]
        i = i/n
        a[j] = i
    return a

count_dict = count_letters(main_str)
frequency_dict = calculate_frequency(count_dict)


for i in frequency_dict:
    print(i+':', f"{frequency_dict[i]:.2f}")
# TODO Распечатайте в столбик букву и её частоту в тексте
